export default function transliterate(str) {
  return str.replace(/[ÀÁÂÃÄÅ]/g, 'A')
    .replace(/[Æ]/g, 'AE')
    .replace(/[Ç]/g, 'C')
    .replace(/[ÈÉÊË]/g, 'E')
    .replace(/[ÌÍÎÏ]/g, 'I')
    .replace(/[Ñ]/g, 'N')
    .replace(/[ÒÓÔÕÖ]/g, 'O')
    .replace(/[Œ]/g, 'OE')
    .replace(/[ÙÚÛÜ]/g, 'U')
    .replace(/[ÝŸ]/g, 'Y')
    .replace(/[àáâãäå]/g, 'a')
    .replace(/[æ]/g, 'ae')
    .replace(/[ç]/g, 'c')
    .replace(/[èéêë]/g, 'e')
    .replace(/[ìíîï]/g, 'i')
    .replace(/[ñ]/g, 'n')
    .replace(/[òóôõö]/g, 'o')
    .replace(/[œ]/g, 'oe')
    .replace(/[ùúûü]/g, 'u')
    .replace(/[ýÿ]/g, 'y');
};
